[gd_scene load_steps=3 format=3 uid="uid://kmjwaid8ucsk"]

[ext_resource type="PackedScene" uid="uid://ojoxrxai1hpc" path="res://Units/Enemy/Enemy.tscn" id="1_m33xm"]
[ext_resource type="Texture2D" uid="uid://el4cpwa26d6l" path="res://Assets/Sprites/EnemyInfantary.png" id="2_rpvlr"]

[node name="EnemyInfantary" instance=ExtResource("1_m33xm")]

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_rpvlr")
