[gd_scene load_steps=5 format=3 uid="uid://dvggfibodptun"]

[ext_resource type="PackedScene" uid="uid://jcvdtdlhuaqy" path="res://Units/Unit.tscn" id="1_8lvqf"]
[ext_resource type="Texture2D" uid="uid://32d3a8koeh1q" path="res://Assets/Sprites/Archer.png" id="2_78uw7"]
[ext_resource type="PackedScene" uid="uid://dw2kqe8bh7n44" path="res://Components/EnemyIA.tscn" id="2_homkk"]
[ext_resource type="Script" uid="uid://lf4vxsyc5h6u" path="res://Units/Enemy/Enemy.cs" id="2_qvjms"]

[node name="EnemyArcher" instance=ExtResource("1_8lvqf")]
script = ExtResource("2_qvjms")

[node name="EnemyIA" parent="." index="0" instance=ExtResource("2_homkk")]

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_78uw7")
