[gd_scene load_steps=12 format=3 uid="uid://chd8kfbtgqctc"]

[ext_resource type="PackedScene" uid="uid://b1802fc2ktcu2" path="res://Units/Player/Player.tscn" id="1_iu1jd"]
[ext_resource type="Texture2D" uid="uid://32d3a8koeh1q" path="res://Assets/Sprites/Archer.png" id="2_es23b"]
[ext_resource type="Texture2D" uid="uid://b7sher3nd3uwh" path="res://Assets/Sprites/Equipments/Bow.png" id="3_kfqk2"]
[ext_resource type="Texture2D" uid="uid://bf1fcq157hwvs" path="res://Assets/Sprites/Equipments/Arrow.png" id="4_tytoq"]
[ext_resource type="AudioStream" uid="uid://byq8uuiix68s5" path="res://Assets/SFX/ArrowFly.mp3" id="5_xcf68"]

[sub_resource type="Animation" id="Animation_1ow3v"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesContainer/Arrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesContainer/Arrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(13, 12), Vector2(10, 12), Vector2(20, 12)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayWeaponSound"
}, {
"args": [],
"method": &"HurtEnemy"
}]
}

[sub_resource type="Animation" id="Animation_tytoq"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesContainer/Bow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(13, 12), Vector2(12, 12)]
}

[sub_resource type="Animation" id="Animation_xcf68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesContainer/Bow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesContainer/Arrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesContainer/Arrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpritesContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_crki2"]
resource_name = "Hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ah4ut"]
resource_name = "Death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcf68"]
_data = {
&"Attack": SubResource("Animation_1ow3v"),
&"Death": SubResource("Animation_ah4ut"),
&"Hurt": SubResource("Animation_crki2"),
&"Idle": SubResource("Animation_tytoq"),
&"RESET": SubResource("Animation_xcf68")
}

[node name="Archer" instance=ExtResource("1_iu1jd")]
AttackRange = 2
MovementRange = 2
Health = 1

[node name="AnimationComponent" parent="." index="1" node_paths=PackedStringArray("_animationPlayer")]
_animationPlayer = NodePath("../AnimationPlayer")

[node name="Sprite2D" parent="SpritesContainer" index="0"]
texture = ExtResource("2_es23b")

[node name="Bow" type="Sprite2D" parent="SpritesContainer" index="2"]
position = Vector2(13, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kfqk2")

[node name="Arrow" type="Sprite2D" parent="SpritesContainer" index="3"]
visible = false
position = Vector2(13, 12)
rotation = 0.785398
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_tytoq")

[node name="WeaponSound" parent="." index="7"]
stream = ExtResource("5_xcf68")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
libraries = {
&"": SubResource("AnimationLibrary_xcf68")
}
autoplay = "Idle"
