[gd_scene load_steps=7 format=3 uid="uid://jcvdtdlhuaqy"]

[ext_resource type="Texture2D" uid="uid://djlajt7gew7pn" path="res://Assets/Sprites/Ghost.png" id="2_5rqvx"]
[ext_resource type="PackedScene" uid="uid://bywecbwyc3dag" path="res://Components/MovementComponent.tscn" id="2_7wytu"]
[ext_resource type="PackedScene" uid="uid://dxamghpfqng58" path="res://Components/AnimationComponent.tscn" id="2_lvaes"]
[ext_resource type="PackedScene" uid="uid://bqrmdy03c1j04" path="res://Components/SelectionComponent.tscn" id="3_5rqvx"]
[ext_resource type="Texture2D" uid="uid://e14poy4wn4jw" path="res://Assets/Sprites/CharacterShadow.png" id="6_b5nw7"]
[ext_resource type="AudioStream" uid="uid://c4ldyw176jx7q" path="res://Assets/SFX/DeathSound.mp3" id="8_6i1u2"]

[node name="Unit" type="Node2D"]

[node name="MovementComponent" parent="." instance=ExtResource("2_7wytu")]

[node name="AnimationComponent" parent="." instance=ExtResource("2_lvaes")]

[node name="SelectionComponent" parent="." instance=ExtResource("3_5rqvx")]

[node name="HealthContainer" type="Node2D" parent="."]

[node name="SpritesContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpritesContainer"]
position = Vector2(2, 4)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_5rqvx")
centered = false

[node name="CharacterShadow" type="Sprite2D" parent="SpritesContainer"]
z_index = -1
position = Vector2(8, 15)
scale = Vector2(0.72, 1)
texture = ExtResource("6_b5nw7")

[node name="WeaponSound" type="AudioStreamPlayer" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6i1u2")
