[gd_scene load_steps=4 format=3 uid="uid://duggqhxescine"]

[ext_resource type="Texture2D" uid="uid://dlkoy2wo103y8" path="res://Assets/UI/CellCursor.png" id="1_p1if8"]
[ext_resource type="Script" uid="uid://byt3gx754gfe0" path="res://UI/SelectionCursor.cs" id="1_ywfqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywfqp"]
size = Vector2(16, 16)

[node name="SelectionCursor" type="Node2D"]
script = ExtResource("1_ywfqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p1if8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ywfqp")
